@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix ls: <https://w3id.org/fossr/ontology/limesurvey/> .
@prefix ex: <http://example.org/limesurvey/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

# ============================================
# MAPPING PRINCIPALE DELLA QUESTION (SEMPLIFICATO)
# ============================================
<#QuestionMapping>
  rml:logicalSource [
    rml:source "questions_normalized.json" ;
    rml:referenceFormulation ql:JSONPath ;
    rml:iterator "$[*]"
  ] ;

  rr:subjectMap [
    rr:template "http://example.org/limesurvey/question_{qid}" ;
    rr:class ls:Question
  ] ;

  # ID della Question (diretto)
  rr:predicateObjectMap [
    rr:predicate ls:qid ;
    rr:objectMap [
      rml:reference "qid" ;
      rr:datatype xsd:integer
    ]
  ] ;

  # Survey ID (diretto)
  rr:predicateObjectMap [
    rr:predicate ls:sid ;
    rr:objectMap [
      rml:reference "sid" ;
      rr:datatype xsd:integer
    ]
  ] ;

  # Group ID (diretto)
  rr:predicateObjectMap [
    rr:predicate ls:gid ;
    rr:objectMap [
      rml:reference "gid" ;
      rr:datatype xsd:integer
    ]
  ] ;

  # Type (diretto)
  rr:predicateObjectMap [
    rr:predicate ls:type ;
    rr:objectMap [
      rml:reference "type"
    ]
  ] ;

  # Title/Variable (diretto)
  rr:predicateObjectMap [
    rr:predicate ls:title ;
    rr:objectMap [
      rml:reference "title"
    ]
  ] ;

  # Question text (diretto)
  rr:predicateObjectMap [
    rr:predicate ls:questionText ;
    rr:objectMap [
      rml:reference "question_text"
    ]
  ] ;

  # Mandatory (diretto)
  rr:predicateObjectMap [
    rr:predicate ls:mandatory ;
    rr:objectMap [
      rml:reference "mandatory"
    ]
  ] ;

  # Other (diretto)
  rr:predicateObjectMap [
    rr:predicate ls:other ;
    rr:objectMap [
      rml:reference "other"
    ]
  ] ;

  # Relevance (diretto)
  rr:predicateObjectMap [
    rr:predicate ls:relevance ;
    rr:objectMap [
      rml:reference "relevance"
    ]
  ] ;

  # Question theme name
  rr:predicateObjectMap [
    rr:predicate ls:questionThemeName ;
    rr:objectMap [
      rml:reference "question_theme_name"
    ]
  ] .

# ============================================
# MAPPING SUBQUESTIONS
# ============================================
<#SubQuestionMapping>
  rml:logicalSource [
    rml:source "questions_normalized.json" ;
    rml:referenceFormulation ql:JSONPath ;
    rml:iterator "$[*].subquestions[*]"
  ] ;

  rr:subjectMap [
    rr:template "http://example.org/limesurvey/subquestion_{qid}" ;
    rr:class ls:SubQuestion
  ] ;

  # Parent Question (link diretto)
  rr:predicateObjectMap [
    rr:predicate ls:belongsToQuestion ;
    rr:objectMap [
      rr:template "http://example.org/limesurvey/question_{parent_qid}" ;
      rr:termType rr:IRI
    ]
  ] ;

  # SubQuestion ID
  rr:predicateObjectMap [
    rr:predicate ls:qid ;
    rr:objectMap [
      rml:reference "qid"
    ]
  ] ;

  # Title
  rr:predicateObjectMap [
    rr:predicate ls:title ;
    rr:objectMap [
      rml:reference "title"
    ]
  ] ;

  # Question text
  rr:predicateObjectMap [
    rr:predicate ls:questionText ;
    rr:objectMap [
      rml:reference "question"
    ]
  ] ;

  # Scale ID
  rr:predicateObjectMap [
    rr:predicate ls:scaleId ;
    rr:objectMap [
      rml:reference "scale_id"
    ]
  ] .

# ============================================
# MAPPING ANSWER OPTIONS
# ============================================
<#AnswerOptionMapping>
  rml:logicalSource [
    rml:source "questions_normalized.json" ;
    rml:referenceFormulation ql:JSONPath ;
    rml:iterator "$[*].answeroptions[*]"
  ] ;

  rr:subjectMap [
    rr:template "http://example.org/limesurvey/answer_{parent_qid}_{code}" ;
    rr:class ls:AnswerOption
  ] ;

  # Parent Question (link diretto)
  rr:predicateObjectMap [
    rr:predicate ls:belongsToQuestion ;
    rr:objectMap [
      rr:template "http://example.org/limesurvey/question_{parent_qid}" ;
      rr:termType rr:IRI
    ]
  ] ;

  # Code
  rr:predicateObjectMap [
    rr:predicate ls:code ;
    rr:objectMap [
      rml:reference "code"
    ]
  ] ;

  # Answer text
  rr:predicateObjectMap [
    rr:predicate ls:answerText ;
    rr:objectMap [
      rml:reference "answer"
    ]
  ] ;

  # Assessment value
  rr:predicateObjectMap [
    rr:predicate ls:assessmentValue ;
    rr:objectMap [
      rml:reference "assessment_value"
    ]
  ] ;

  # Scale ID
  rr:predicateObjectMap [
    rr:predicate ls:scaleId ;
    rr:objectMap [
      rml:reference "scale_id"
    ]
  ] ;

  # Order
  rr:predicateObjectMap [
    rr:predicate ls:order ;
    rr:objectMap [
      rml:reference "order"
    ]
  ] .

# ============================================
# MAPPING ATTRIBUTES
# ============================================
<#AttributeMapping>
  rml:logicalSource [
    rml:source "questions_normalized.json" ;
    rml:referenceFormulation ql:JSONPath ;
    rml:iterator "$[*].attributes[*]"
  ] ;

  rr:subjectMap [
    rr:template "http://example.org/limesurvey/attribute_{parent_qid}_{name}" ;
    rr:class ls:Attribute
  ] ;

  # Parent Question (link diretto)
  rr:predicateObjectMap [
    rr:predicate ls:belongsToQuestion ;
    rr:objectMap [
      rr:template "http://example.org/limesurvey/question_{parent_qid}" ;
      rr:termType rr:IRI
    ]
  ] ;

  # Attribute name
  rr:predicateObjectMap [
    rr:predicate ls:attributeName ;
    rr:objectMap [
      rml:reference "name"
    ]
  ] ;

  # Attribute value
  rr:predicateObjectMap [
    rr:predicate ls:attributeValue ;
    rr:objectMap [
      rml:reference "value"
    ]
  ] .