{
  _id: '57562645800',
  '@status': 'found',
  '@_fa': 'true',
  coredata: {
    'prism:url': 'http://api.elsevier.com/content/author/author_id/57562645800',
    'dc:identifier': 'AUTHOR_ID:57562645800',
    'historical-identifier': [ { '@_fa': 'true', '$': 'author_id:55303032000' } ],
    eid: '9-s2.0-57562645800',
    orcid: '0000-0001-6577-5606',
    'document-count': '59',
    'cited-by-count': '304',
    'citation-count': '405',
    link: [
      {
        '@href': 'https://www.scopus.com/authid/detail.uri?partnerID=HzOxMe3b&authorId=57562645800&origin=inward',
        '@rel': 'scopus-author',
        '@_fa': 'true'
      },
      {
        '@href': 'http://api.elsevier.com/content/author/author_id/57562645800',
        '@rel': 'self',
        '@_fa': 'true'
      },
      {
        '@href': 'http://api.elsevier.com/content/search/scopus?query=au-id%2857562645800%29',
        '@rel': 'search',
        '@_fa': 'true'
      },
      {
        '@href': 'http://api.elsevier.com/content/search/author?co-author=57562645800',
        '@rel': 'coauthor-search',
        '@_fa': 'true'
      }
    ]
  },
  'h-index': '11',
  'coauthor-count': '87',
  'affiliation-current': {
    '@id': '60021199',
    '@href': 'http://api.elsevier.com/content/affiliation/affiliation_id/'
  },
  'affiliation-history': {
    affiliation: [
      {
        '@_fa': 'true',
        '@id': '60021199',
        '@href': 'http://api.elsevier.com/content/affiliation/affiliation_id/60021199'
      },
      {
        '@_fa': 'true',
        '@id': '60012572',
        '@href': 'http://api.elsevier.com/content/affiliation/affiliation_id/60012572'
      },
      {
        '@_fa': 'true',
        '@id': '60004591',
        '@href': 'http://api.elsevier.com/content/affiliation/affiliation_id/60004591'
      },
      {
        '@_fa': 'true',
        '@id': '60028218',
        '@href': 'http://api.elsevier.com/content/affiliation/affiliation_id/60028218'
      }
    ]
  },
  'subject-areas': {
    'subject-area': [
      {
        '@_fa': 'true',
        '@abbrev': 'COMP',
        '@code': '1710',
        '$': 'Information Systems'
      },
      {
        '@_fa': 'true',
        '@abbrev': 'BUSI',
        '@code': '1403',
        '$': 'Business and International Management'
      },
      {
        '@_fa': 'true',
        '@abbrev': 'COMP',
        '@code': '1707',
        '$': 'Computer Vision and Pattern Recognition'
      },
      {
        '@_fa': 'true',
        '@abbrev': 'ENGI',
        '@code': '2204',
        '$': 'Biomedical Engineering'
      },
      {
        '@_fa': 'true',
        '@abbrev': 'SOCI',
        '@code': '3300',
        '$': 'Social Sciences (all)'
      },
      {
        '@_fa': 'true',
        '@abbrev': 'SOCI',
        '@code': '3307',
        '$': 'Human Factors and Ergonomics'
      },
      {
        '@_fa': 'true',
        '@abbrev': 'MATH',
        '@code': '2612',
        '$': 'Numerical Analysis'
      },
      {
        '@_fa': 'true',
        '@abbrev': 'BUSI',
        '@code': '1405',
        '$': 'Management of Technology and Innovation'
      },
      {
        '@_fa': 'true',
        '@abbrev': 'COMP',
        '@code': '1705',
        '$': 'Computer Networks and Communications'
      },
      {
        '@_fa': 'true',
        '@abbrev': 'MATH',
        '@code': '2600',
        '$': 'Mathematics (all)'
      },
      {
        '@_fa': 'true',
        '@abbrev': 'MATH',
        '@code': '2613',
        '$': 'Statistics and Probability'
      },
      {
        '@_fa': 'true',
        '@abbrev': 'COMP',
        '@code': '1709',
        '$': 'Human-Computer Interaction'
      },
      {
        '@_fa': 'true',
        '@abbrev': 'COMP',
        '@code': '1702',
        '$': 'Artificial Intelligence'
      },
      {
        '@_fa': 'true',
        '@abbrev': 'MEDI',
        '@code': '2700',
        '$': 'Medicine (all)'
      },
      {
        '@_fa': 'true',
        '@abbrev': 'COMP',
        '@code': '1700',
        '$': 'Computer Science (all)'
      },
      {
        '@_fa': 'true',
        '@abbrev': 'ENGI',
        '@code': '2207',
        '$': 'Control and Systems Engineering'
      },
      {
        '@_fa': 'true',
        '@abbrev': 'SOCI',
        '@code': '3309',
        '$': 'Library and Information Sciences'
      },
      {
        '@_fa': 'true',
        '@abbrev': 'COMP',
        '@code': '1704',
        '$': 'Computer Graphics and Computer-Aided Design'
      },
      {
        '@_fa': 'true',
        '@abbrev': 'SOCI',
        '@code': '3316',
        '$': 'Cultural Studies'
      },
      {
        '@_fa': 'true',
        '@abbrev': 'MATH',
        '@code': '2603',
        '$': 'Analysis'
      },
      {
        '@_fa': 'true',
        '@abbrev': 'DECI',
        '@code': '1803',
        '$': 'Management Science and Operations Research'
      },
      {
        '@_fa': 'true',
        '@abbrev': 'ENGI',
        '@code': '2213',
        '$': 'Safety, Risk, Reliability and Quality'
      },
      {
        '@_fa': 'true',
        '@abbrev': 'MEDI',
        '@code': '2720',
        '$': 'Hematology'
      },
      {
        '@_fa': 'true',
        '@abbrev': 'PSYC',
        '@code': '3200',
        '$': 'Psychology (all)'
      },
      {
        '@_fa': 'true',
        '@abbrev': 'AGRI',
        '@code': '1100',
        '$': 'Agricultural and Biological Sciences (all)'
      },
      {
        '@_fa': 'true',
        '@abbrev': 'COMP',
        '@code': '1712',
        '$': 'Software'
      },
      {
        '@_fa': 'true',
        '@abbrev': 'BUSI',
        '@code': '1404',
        '$': 'Management Information Systems'
      },
      {
        '@_fa': 'true',
        '@abbrev': 'MATH',
        '@code': '2611',
        '$': 'Modeling and Simulation'
      },
      {
        '@_fa': 'true',
        '@abbrev': 'COMP',
        '@code': '1706',
        '$': 'Computer Science Applications'
      },
      {
        '@_fa': 'true',
        '@abbrev': 'COMP',
        '@code': '1708',
        '$': 'Hardware and Architecture'
      },
      {
        '@_fa': 'true',
        '@abbrev': 'MATH',
        '@code': '2606',
        '$': 'Control and Optimization'
      },
      {
        '@_fa': 'true',
        '@abbrev': 'ECON',
        '@code': '2001',
        '$': 'Economics, Econometrics and Finance (miscellaneous)'
      },
      {
        '@_fa': 'true',
        '@abbrev': 'ARTS',
        '@code': '1201',
        '$': 'Arts and Humanities (miscellaneous)'
      },
      {
        '@_fa': 'true',
        '@abbrev': 'NEUR',
        '@code': '2800',
        '$': 'Neuroscience (all)'
      },
      {
        '@_fa': 'true',
        '@abbrev': 'BIOC',
        '@code': '1300',
        '$': 'Biochemistry, Genetics and Molecular Biology (all)'
      },
      {
        '@_fa': 'true',
        '@abbrev': 'PHYS',
        '@code': '3105',
        '$': 'Instrumentation'
      },
      {
        '@_fa': 'true',
        '@abbrev': 'BUSI',
        '@code': '1401',
        '$': 'Business, Management and Accounting (miscellaneous)'
      },
      {
        '@_fa': 'true',
        '@abbrev': 'MATH',
        '@code': '2604',
        '$': 'Applied Mathematics'
      },
      {
        '@_fa': 'true',
        '@abbrev': 'ARTS',
        '@code': '1203',
        '$': 'Language and Linguistics'
      },
      {
        '@_fa': 'true',
        '@abbrev': 'DECI',
        '@code': '1802',
        '$': 'Information Systems and Management'
      },
      {
        '@_fa': 'true',
        '@abbrev': 'ENGI',
        '@code': '2208',
        '$': 'Electrical and Electronic Engineering'
      },
      {
        '@_fa': 'true',
        '@abbrev': 'ENER',
        '@code': '2102',
        '$': 'Energy Engineering and Power Technology'
      },
      {
        '@_fa': 'true',
        '@abbrev': 'MATH',
        '@code': '2614',
        '$': 'Theoretical Computer Science'
      }
    ]
  },
  'author-profile': {
    status: 'update',
    'date-created': { '@day': '12', '@month': '04', '@year': '2022' },
    'preferred-name': {
      '@date-locked': '2023-02-08T12:32:22.871-05:00',
      '@source': 'corrapi-external',
      initials: 'F.',
      'indexed-name': 'Poggi F.',
      surname: 'Poggi',
      'given-name': 'Francesco'
    },
    classificationgroup: {
      classifications: {
        '@type': 'ASJC',
        classification: [
          { '@frequency': '9', '$': '1710' },
          { '@frequency': '1', '$': '1403' },
          { '@frequency': '6', '$': '1707' },
          { '@frequency': '1', '$': '2204' },
          { '@frequency': '4', '$': '3300' },
          { '@frequency': '1', '$': '3307' },
          { '@frequency': '1', '$': '2612' },
          { '@frequency': '1', '$': '1405' },
          { '@frequency': '14', '$': '1705' },
          { '@frequency': '2', '$': '2600' },
          { '@frequency': '1', '$': '2613' },
          { '@frequency': '5', '$': '1709' },
          { '@frequency': '3', '$': '1702' },
          { '@frequency': '2', '$': '2700' },
          { '@frequency': '13', '$': '1700' },
          { '@frequency': '3', '$': '2207' },
          { '@frequency': '7', '$': '3309' },
          { '@frequency': '1', '$': '1704' },
          { '@frequency': '1', '$': '3316' },
          { '@frequency': '1', '$': '2603' },
          { '@frequency': '2', '$': '1803' },
          { '@frequency': '3', '$': '2213' },
          { '@frequency': '1', '$': '2720' },
          { '@frequency': '1', '$': '3200' },
          { '@frequency': '1', '$': '1100' },
          { '@frequency': '26', '$': '1712' },
          { '@frequency': '2', '$': '1404' },
          { '@frequency': '3', '$': '2611' },
          { '@frequency': '11', '$': '1706' },
          { '@frequency': '3', '$': '1708' },
          { '@frequency': '1', '$': '2606' },
          { '@frequency': '1', '$': '2001' },
          { '@frequency': '1', '$': '1201' },
          { '@frequency': '1', '$': '2800' },
          { '@frequency': '1', '$': '1300' },
          { '@frequency': '1', '$': '3105' },
          { '@frequency': '1', '$': '1401' },
          { '@frequency': '1', '$': '2604' },
          { '@frequency': '1', '$': '1203' },
          { '@frequency': '6', '$': '1802' },
          { '@frequency': '1', '$': '2208' },
          { '@frequency': '2', '$': '2102' },
          { '@frequency': '2', '$': '2614' }
        ]
      }
    },
    'publication-range': { '@end': '2024', '@start': '2012' },
    'affiliation-current': {
      affiliation: {
        '@affiliation-id': '60021199',
        '@source': 'internal-ani',
        'ip-doc': {
          '@id': '60021199',
          '@type': 'parent',
          '@relationship': 'author',
          afnameid: 'Consiglio Nazionale delle Ricerche#60021199',
          afdispname: 'Consiglio Nazionale delle Ricerche',
          'preferred-name': {
            '@source': 'internal-ani',
            '$': 'Consiglio Nazionale delle Ricerche'
          },
          'sort-name': 'Italian National Research Council',
          address: {
            '@country': 'ita',
            'address-part': 'Piazzale Aldo Moro,7',
            city: 'Rome',
            state: 'RM',
            'postal-code': '185',
            country: 'Italy'
          },
          'org-domain': 'cnr.it',
          'org-URL': 'https://www.cnr.it/en'
        }
      }
    },
    'affiliation-history': {
      affiliation: [
        {
          '@affiliation-id': '60021199',
          '@source': 'internal-ani',
          'ip-doc': {
            '@id': '60021199',
            '@type': 'parent',
            '@relationship': 'author',
            afnameid: 'Consiglio Nazionale delle Ricerche#60021199',
            afdispname: 'Consiglio Nazionale delle Ricerche',
            'preferred-name': {
              '@source': 'internal-ani',
              '$': 'Consiglio Nazionale delle Ricerche'
            },
            'sort-name': 'Italian National Research Council',
            address: {
              '@country': 'ita',
              'address-part': 'Piazzale Aldo Moro,7',
              city: 'Rome',
              state: 'RM',
              'postal-code': '185',
              country: 'Italy'
            },
            'org-domain': 'cnr.it',
            'org-URL': 'https://www.cnr.it/en'
          }
        },
        {
          '@affiliation-id': '60012572',
          '@source': 'internal-ani',
          'ip-doc': {
            '@id': '60012572',
            '@type': 'parent',
            '@relationship': 'author',
            afnameid: 'Istituto Di Scienze E Tecnologie Della Cognizione, Rome#60012572',
            afdispname: 'Istituto Di Scienze E Tecnologie Della Cognizione, Rome',
            'preferred-name': {
              '@source': 'internal-ani',
              '$': 'Istituto Di Scienze E Tecnologie Della Cognizione, Rome'
            },
            'sort-name': 'Istituto Di Scienze E Tecnologie Della Cognizione, Rome',
            address: {
              '@country': 'ita',
              'address-part': 'Via S. Martino della Battaglia 44',
              city: 'Rome',
              state: 'RM',
              'postal-code': '185',
              country: 'Italy'
            },
            'org-domain': 'istc.cnr.it',
            'org-URL': 'http://www.istc.cnr.it'
          }
        },
        {
          '@affiliation-id': '112586298',
          '@parent': '60004591',
          '@source': 'internal-ani',
          'ip-doc': {
            '@id': '112586298',
            '@type': 'dept',
            '@relationship': 'author',
            afdispname: 'Università degli Studi di Modena e Reggio Emilia, Department of Communication and Economics',
            'preferred-name': {
              '@source': 'internal-ani',
              '$': 'Department of Communication and Economics'
            },
            'parent-preferred-name': {
              '@source': 'internal-ani',
              '$': 'Università degli Studi di Modena e Reggio Emilia'
            },
            'sort-name': 'Department of Communication and Economics',
            address: {
              '@country': 'ita',
              'address-part': 'Via Università 4',
              city: 'Modena',
              state: 'MO',
              'postal-code': '41121',
              country: 'Italy'
            },
            'org-domain': 'international.unimore.it',
            'org-URL': 'https://international.unimore.it/'
          }
        },
        {
          '@affiliation-id': '60004591',
          '@source': 'internal-ani',
          'ip-doc': {
            '@id': '60004591',
            '@type': 'parent',
            '@relationship': 'author',
            afnameid: 'Università degli Studi di Modena e Reggio Emilia#60004591',
            afdispname: 'Università degli Studi di Modena e Reggio Emilia',
            'preferred-name': {
              '@source': 'internal-ani',
              '$': 'Università degli Studi di Modena e Reggio Emilia'
            },
            'sort-name': 'Modena and Reggio Emilia, University of',
            address: {
              '@country': 'ita',
              'address-part': 'Via Università 4',
              city: 'Modena',
              state: 'MO',
              'postal-code': '41121',
              country: 'Italy'
            },
            'org-domain': 'international.unimore.it',
            'org-URL': 'https://international.unimore.it/'
          }
        },
        {
          '@affiliation-id': '126498859',
          '@parent': '126498847',
          '@source': 'internal-ani',
          'ip-doc': {
            '@id': '126498859',
            '@type': 'dept',
            '@relationship': 'author',
            afdispname: 'Universtà di Modena e Reggio Emilia, Dipartimento di Comunicazione ed Economia',
            'preferred-name': {
              '@source': 'internal-ani',
              '$': 'Dipartimento di Comunicazione ed Economia'
            },
            'parent-preferred-name': {
              '@source': 'internal-ani',
              '$': 'Universtà di Modena e Reggio Emilia'
            },
            'sort-name': 'Dipartimento di Comunicazione ed Economia',
            address: {
              '@country': 'ita',
              'address-part': 'Viale Allegri 9',
              city: 'Reggio Emilia',
              'postal-code': '42121',
              country: 'Italy'
            }
          }
        },
        {
          '@affiliation-id': '60028218',
          '@source': 'internal-ani',
          'ip-doc': {
            '@id': '60028218',
            '@type': 'parent',
            '@relationship': 'author',
            afnameid: 'Alma Mater Studiorum Università di Bologna#60028218',
            afdispname: 'Alma Mater Studiorum Università di Bologna',
            'preferred-name': {
              '@source': 'internal-ani',
              '$': 'Alma Mater Studiorum Università di Bologna'
            },
            'sort-name': 'Bologna, University of',
            address: {
              '@country': 'ita',
              'address-part': 'Via Zamboni 33',
              city: 'Bologna',
              state: 'BO',
              'postal-code': '40126',
              country: 'Italy'
            },
            'org-domain': 'unibo.it',
            'org-URL': 'https://www.unibo.it/en/homepage'
          }
        },
        {
          '@affiliation-id': '113831521',
          '@parent': '60028218',
          '@source': 'internal-ani',
          'ip-doc': {
            '@id': '113831521',
            '@type': 'dept',
            '@relationship': 'author',
            afdispname: 'Alma Mater Studiorum Università di Bologna, Department of Computer Science and Engineering',
            'preferred-name': {
              '@source': 'internal-ani',
              '$': 'Department of Computer Science and Engineering'
            },
            'parent-preferred-name': {
              '@source': 'internal-ani',
              '$': 'Alma Mater Studiorum Università di Bologna'
            },
            'sort-name': 'Department of Computer Science and Engineering',
            address: {
              '@country': 'ita',
              'address-part': 'Via Zamboni 33',
              city: 'Bologna',
              state: 'BO',
              'postal-code': '40126',
              country: 'Italy'
            },
            'org-domain': 'unibo.it',
            'org-URL': 'https://www.unibo.it/en/homepage'
          }
        },
        {
          '@affiliation-id': '124441830',
          '@parent': '60004591',
          '@source': 'internal-ani',
          'ip-doc': {
            '@id': '124441830',
            '@type': 'dept',
            '@relationship': 'author',
            afdispname: 'Università degli Studi di Modena e Reggio Emilia, DCE Dept',
            'preferred-name': { '@source': 'internal-ani', '$': 'DCE Dept' },
            'parent-preferred-name': {
              '@source': 'internal-ani',
              '$': 'Università degli Studi di Modena e Reggio Emilia'
            },
            'sort-name': 'DCE Dept',
            address: {
              '@country': 'ita',
              'address-part': 'Via Università 4',
              city: 'Modena',
              state: 'MO',
              'postal-code': '41121',
              country: 'Italy'
            },
            'org-domain': 'international.unimore.it',
            'org-URL': 'https://international.unimore.it/'
          }
        },
        {
          '@affiliation-id': '113480232',
          '@parent': '60028218',
          '@source': 'internal-ani',
          'ip-doc': {
            '@id': '113480232',
            '@type': 'dept',
            '@relationship': 'author',
            afdispname: 'Alma Mater Studiorum Università di Bologna, Department of Computer Science',
            'preferred-name': {
              '@source': 'internal-ani',
              '$': 'Department of Computer Science'
            },
            'parent-preferred-name': {
              '@source': 'internal-ani',
              '$': 'Alma Mater Studiorum Università di Bologna'
            },
            'sort-name': 'Department of Computer Science',
            address: {
              '@country': 'ita',
              'address-part': 'Via Zamboni 33',
              city: 'Bologna',
              state: 'BO',
              'postal-code': '40126',
              country: 'Italy'
            },
            'org-domain': 'unibo.it',
            'org-URL': 'https://www.unibo.it/en/homepage'
          }
        },
        {
          '@affiliation-id': '112748495',
          '@parent': '60028218',
          '@source': 'internal-ani',
          'ip-doc': {
            '@id': '112748495',
            '@type': 'dept',
            '@relationship': 'author',
            afdispname: 'Alma Mater Studiorum Università di Bologna, DISI',
            'preferred-name': { '@source': 'internal-ani', '$': 'DISI' },
            'parent-preferred-name': {
              '@source': 'internal-ani',
              '$': 'Alma Mater Studiorum Università di Bologna'
            },
            'sort-name': 'DISI',
            address: {
              '@country': 'ita',
              'address-part': 'Via Zamboni 33',
              city: 'Bologna',
              state: 'BO',
              'postal-code': '40126',
              country: 'Italy'
            },
            'org-domain': 'unibo.it',
            'org-URL': 'https://www.unibo.it/en/homepage'
          }
        },
        {
          '@affiliation-id': '113657002',
          '@parent': '60028218',
          '@source': 'internal-ani',
          'ip-doc': {
            '@id': '113657002',
            '@type': 'dept',
            '@relationship': 'author',
            afdispname: 'Alma Mater Studiorum Università di Bologna, Department of Computer Science and Engineering (DISI)',
            'preferred-name': {
              '@source': 'internal-ani',
              '$': 'Department of Computer Science and Engineering (DISI)'
            },
            'parent-preferred-name': {
              '@source': 'internal-ani',
              '$': 'Alma Mater Studiorum Università di Bologna'
            },
            'sort-name': 'Department of Computer Science and Engineering (DISI)',
            address: {
              '@country': 'ita',
              'address-part': 'Via Zamboni 33',
              city: 'Bologna',
              state: 'BO',
              'postal-code': '40126',
              country: 'Italy'
            },
            'org-domain': 'unibo.it',
            'org-URL': 'https://www.unibo.it/en/homepage'
          }
        },
        {
          '@affiliation-id': '119706447',
          '@parent': '60028218',
          '@source': 'internal-ani',
          'ip-doc': {
            '@id': '119706447',
            '@type': 'dept',
            '@relationship': 'author',
            afdispname: 'Alma Mater Studiorum Università di Bologna, DASPLab - Digital and Semantic Publishing Laboratory',
            'preferred-name': {
              '@source': 'internal-ani',
              '$': 'DASPLab - Digital and Semantic Publishing Laboratory'
            },
            'parent-preferred-name': {
              '@source': 'internal-ani',
              '$': 'Alma Mater Studiorum Università di Bologna'
            },
            'sort-name': 'DASPLab - Digital and Semantic Publishing Laboratory',
            address: {
              '@country': 'ita',
              'address-part': 'Via Zamboni 33',
              city: 'Bologna',
              state: 'BO',
              'postal-code': '40126',
              country: 'Italy'
            },
            'org-domain': 'unibo.it',
            'org-URL': 'https://www.unibo.it/en/homepage'
          }
        },
        {
          '@affiliation-id': '117572155',
          '@parent': '60028218',
          '@source': 'internal-ani',
          'ip-doc': {
            '@id': '117572155',
            '@type': 'dept',
            '@relationship': 'author',
            afdispname: 'Alma Mater Studiorum Università di Bologna, DASPLab',
            'preferred-name': { '@source': 'internal-ani', '$': 'DASPLab' },
            'parent-preferred-name': {
              '@source': 'internal-ani',
              '$': 'Alma Mater Studiorum Università di Bologna'
            },
            'sort-name': 'DASPLab',
            address: {
              '@country': 'ita',
              'address-part': 'Via Zamboni 33',
              city: 'Bologna',
              state: 'BO',
              'postal-code': '40126',
              country: 'Italy'
            },
            'org-domain': 'unibo.it',
            'org-URL': 'https://www.unibo.it/en/homepage'
          }
        },
        {
          '@affiliation-id': '113100746',
          '@parent': '60028218',
          '@source': 'internal-ani',
          'ip-doc': {
            '@id': '113100746',
            '@type': 'dept',
            '@relationship': 'author',
            afdispname: 'Alma Mater Studiorum Università di Bologna, Department of Computer Science',
            'preferred-name': {
              '@source': 'internal-ani',
              '$': 'Department of Computer Science'
            },
            'parent-preferred-name': {
              '@source': 'internal-ani',
              '$': 'Alma Mater Studiorum Università di Bologna'
            },
            'sort-name': 'Department of Computer Science',
            address: {
              '@country': 'ita',
              'address-part': 'Via Zamboni 33',
              city: 'Bologna',
              state: 'BO',
              'postal-code': '40126',
              country: 'Italy'
            },
            'org-domain': 'unibo.it',
            'org-URL': 'https://www.unibo.it/en/homepage'
          }
        },
        {
          '@affiliation-id': '112248124',
          '@parent': '60028218',
          '@source': 'internal-ani',
          'ip-doc': {
            '@id': '112248124',
            '@type': 'dept',
            '@relationship': 'author',
            afdispname: 'Alma Mater Studiorum Università di Bologna, Department of Computer Science',
            'preferred-name': {
              '@source': 'internal-ani',
              '$': 'Department of Computer Science'
            },
            'parent-preferred-name': {
              '@source': 'internal-ani',
              '$': 'Alma Mater Studiorum Università di Bologna'
            },
            'sort-name': 'Department of Computer Science',
            address: {
              '@country': 'ita',
              'address-part': 'Via Zamboni 33',
              city: 'Bologna',
              state: 'BO',
              'postal-code': '40126',
              country: 'Italy'
            },
            'org-domain': 'unibo.it',
            'org-URL': 'https://www.unibo.it/en/homepage'
          }
        }
      ]
    }
  },
  'request-time': '2024-11-20 11:56:46.768486'
}
